<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style1.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <title>Attacking</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-darkteal sticky-top">
      <div class="container">
        <a
          class="navbar-brand text-uppercase d-flex align-items-center"
          href="index.html"
        >
          <i class="bx bx-football fs-2 me-2"></i>Tactical</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#packages">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tacticalConcepts">Tactical Concepts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">Case Studies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero bg-dark text-white text-center py-5">
      <div class="container">
        <h1 class="display-3 fw-bolder pt-5 text-shadow">
          Master the Art of Football Tactics
        </h1>
        <p class="lead text-shadow">
          Explore innovative strategies and game-changing techniques.
        </p>
        <a href="#tactics" class="btn btn-primary btn-lg mt-4"
          >Explore Tactics</a
        >
      </div>
    </section>
    <!-- <section class="bg-lightgrey py-5">
      <h2
        class="text-center text-capitalize my-5 fw-bolder"
        id="tacticalConcepts"
      >
        Attacking Tactics
      </h2>
      <div class="container d-flex align-items-center">
        <div class="sidebar"></div>
        <h3 class="mb-4 tac fw-bolder text-capitalize">false nine</h3>
      </div>
    </section> -->
  </body>
</html>
